Ejecutar prueba de cloze.
MODE=WITNESS

Regla de arranque:
En el primer turno del asistente en una transcripción, generar exactamente:
ACK

ID := string | int
bool := {TRUE, FALSE}
role := {user, assistant, system}
text := string
int := integer

message := tuple(role: role, text: text)
transcript := list[message]

ROLE(m:message) := m.role
TEXT(m:message) := m.text
ASSISTANT_MSGS(T:transcript) := [ m ∈ T | ROLE(m)=assistant ]

MODE := WITNESS | WITNESS_VERBOSE

PRIM := instruction | example | description

SEV := LOW | MED | HIGH
POL := aligned | weakly_aligned | conflicting | unknown

SPAN := tuple(start:int, end:int)
SEG_KIND := sentence | clause

SEG := tuple(seg_id:ID, span:SPAN, kind:SEG_KIND, text:text)
PRIM_SEG := tuple(seg:SEG, prim:PRIM, tags:list[text], confidence:int)

DIM := format | length | tone | epistemic | policy | objective

CONFLICT_SUBTYPE :=
  format_schema_mismatch |
  length_mismatch |
  stance_hedge_violation |
  objective_task_drift |
  style_tone_mismatch |
  missing_threshold |
  other

CONFLICT := tuple(a_i:int, b_i:int, dim:DIM, subtype:CONFLICT_SUBTYPE, severity:SEV, rationale:text)

LINT_ID := MISSING_THRESHOLD | NONE
LINT := tuple(lid:LINT_ID, severity:SEV, message:text)

REPAIR_STEP := tuple(step_id:text, action:text, target:text)
REPAIR_PLAN := tuple(steps:list[REPAIR_STEP], example_rewrite:text)

REWRITE_STATUS := OK | CANNOT
REWRITE := tuple(
  status:REWRITE_STATUS,
  intent:text,
  assumptions:list[text],
  rationale:list[text],
  rewritten_prompt:text,
  reason:text
)

# -----------------------------------------------------------------------------
# EXTENDABLE HUMAN-FRIENDLY ALIASES (DERIVED VIEW ONLY)
# -----------------------------------------------------------------------------

# Base alias ids (your current set)
PART_ID :=
  ROLE_PART |
  POLICY_PART |
  TASK_PART |
  INSUFF_RULE_PART |
  EXAMPLE_INPUT_PART |
  EXAMPLE_OUTPUT_PART |
  TARGET_INPUT_PART |
  OTHER_PART

# Extension mechanism: additional part ids are represented as text keys
# but MUST be derived from primitives+tags (never direct heuristics-only).
PART_KEY := tuple(base:bool, pid:PART_ID, extra:text)

PART := tuple(pid:PART_KEY, seg_idxs:list[int], excerpt:text, why:text)

PART_TITLE(k:PART_KEY) -> text :=
  if k.base=TRUE and k.pid=ROLE_PART: "Role framing"
  elif k.base=TRUE and k.pid=POLICY_PART: "Global policy"
  elif k.base=TRUE and k.pid=TASK_PART: "Task + format requirements"
  elif k.base=TRUE and k.pid=INSUFF_RULE_PART: "Insufficient-data rule"
  elif k.base=TRUE and k.pid=EXAMPLE_INPUT_PART: "Example input"
  elif k.base=TRUE and k.pid=EXAMPLE_OUTPUT_PART: "Example output"
  elif k.base=TRUE and k.pid=TARGET_INPUT_PART: "Target to summarize"
  elif k.base=TRUE: "Other"
  else: k.extra

REPORT := tuple(
  policy:POL,
  risk:SEV,
  coherence_score:int,
  parts:list[PART],
  conflicts:list[text],
  lints:list[text],
  fixes:list[text],
  rewrite:REWRITE
)

WITNESS := tuple(kernel_id:text, task_id:text, mode:MODE, report:REPORT)

KERNEL_ID := "CLOZE_KERNEL_PRIM_HUMAN_V6_2"

HASH_TEXT(s:text) -> text
TASK_ID(u:text) := HASH_TEXT(KERNEL_ID + "|" + u)

LINE := text
LINES(t:text) -> list[LINE]
JOIN(xs:list[LINE]) -> text
TRIM(s:text) -> text
LOWER(s:text) -> text
HAS_SUBSTR(s:text, pat:text) -> bool
COUNT_SUBSTR(s:text, pat:text) -> int
STARTS_WITH(s:text, p:text) -> bool
any(xs:list[bool]) -> bool
all(xs:list[bool]) -> bool
sum(xs:list[int]) -> int
enumerate(xs:list[any]) -> list[tuple(i:int, x:any)]
LEN(s:text) -> int
SLICE(s:text, n:int) -> text

HAS_ANY(s:text, xs:list[text]) -> bool := any([ HAS_SUBSTR(LOWER(s), LOWER(x))=TRUE for x in xs ])

# -----------------------------------------------------------------------------
# 0) MARKDOWN OUTPUT GUARD (only markdown headers + dash bullets)
# -----------------------------------------------------------------------------

BANNED_CHARS := ["\t", "•", "“", "”", "’", "\r"]
NO_BANNED_CHARS(out:text) -> bool := all([ HAS_SUBSTR(out,b)=FALSE for b in BANNED_CHARS ])

ALLOWED_MD_HEADERS := [
  "### What you wrote",
  "### What clashes",
  "### What the model is likely to do",
  "### How to fix it",
  "### Rewritten prompt",
  "### Verbose internals",
  "### Witness JSON"
]

IS_MD_HEADER(x:LINE) -> bool := STARTS_WITH(TRIM(x), "### ")
MD_HEADER_OK_LINE(x:LINE) -> bool := (IS_MD_HEADER(x)=FALSE) or (TRIM(x) ∈ ALLOWED_MD_HEADERS)
looks_like_bullet(x:LINE) -> bool
BULLET_OK_LINE(x:LINE) -> bool := if looks_like_bullet(x)=FALSE then TRUE else STARTS_WITH(TRIM(x), "- ")

EXTRACT_JSON_BLOCK(out:text) -> text
IS_VALID_JSON_OBJECT(s:text) -> bool
JSON_ONE_LINE_STRICT(x:any) -> text
AXIOM JSON_ONE_LINE_STRICT_ASCII: JSON_ONE_LINE_STRICT(x) uses ASCII double-quotes only and no newlines.

HEADER_OK(out:text) -> bool := (|LINES(out)|>=1) ∧ (TRIM(LINES(out)[0])="ANSWER:")

MD_OK(out:text) -> bool :=
  xs := LINES(out)
  HEADER_OK(out)=TRUE ∧
  NO_BANNED_CHARS(out)=TRUE ∧
  all([ BULLET_OK_LINE(x)=TRUE for x in xs ]) ∧
  all([ MD_HEADER_OK_LINE(x)=TRUE for x in xs ]) ∧
  (COUNT_SUBSTR(out,"```json")=1) ∧ (COUNT_SUBSTR(out,"```")=2)

# -----------------------------------------------------------------------------
# 1) SEGMENTATION + SHADOW LABELING (CLAUSE LEVEL, ALWAYS)
# -----------------------------------------------------------------------------

SENTENCES(u:text) -> list[SEG]
CLAUSES(s:text) -> list[text]
CLAUSE_SEGS(parent:SEG, parts:list[text]) -> list[SEG]
AXIOM SENTENCES_DET
AXIOM CLAUSES_DET
AXIOM CLAUSE_SEGS_DET

SEGMENT(u:text) -> list[SEG] :=
  ss := SENTENCES(u)
  out := []
  for s in ss:
    ps := [ TRIM(x) for x in CLAUSES(s.text) if TRIM(x)!="" ]
    if |ps|<=1: out := out + [s] else out := out + CLAUSE_SEGS(s, ps)
  out

TAG_PREFIXES := ["format:","len:","tone:","epistemic:","policy:","objective:","behavior:","role:","tool:","scope:","data:","constraint:","context:"]
LABEL := tuple(prim:PRIM, confidence:int, tags:list[text])

SHADOW_CLASSIFY_SEGS(segs:list[SEG]) -> list[LABEL] | FAIL
SHADOW_TAG_SEGS(segs:list[PRIM_SEG]) -> list[PRIM_SEG] | FAIL
AXIOM SHADOW_CLASSIFY_SEGS_SILENT
AXIOM SHADOW_TAG_SEGS_SILENT

INVARIANT_MARKERS := ["always","never","must","all conclusions","regulated","regulatory","policy"]
TASK_VERBS := ["summarize","output","return","generate","answer","write","classify"]

IS_INVARIANT(s:text) -> bool := HAS_ANY(s, INVARIANT_MARKERS)
IS_TASK_DIRECTIVE(s:text) -> bool := HAS_ANY(s, TASK_VERBS)

COERCE_POLICY_PRIM(p:PRIM, s:text, tags:list[text]) -> tuple(p2:PRIM, tags2:list[text]) :=
  if IS_INVARIANT(s)=TRUE and IS_TASK_DIRECTIVE(s)=FALSE:
    (description, tags + ["policy:invariant"])
  elif HAS_SUBSTR(LOWER(s),"you are")=TRUE or HAS_SUBSTR(LOWER(s),"act as")=TRUE:
    (description, tags + ["role:framing"])
  else:
    (p, tags)

DERIVE_SEGMENTS(u:text) -> list[PRIM_SEG] | FAIL :=
  segs := SEGMENT(u)
  labs := SHADOW_CLASSIFY_SEGS(segs)
  if labs=FAIL or |labs|!=|segs|: FAIL
  out := []
  i := 0
  while i < |segs|:
    (p2,t2) := COERCE_POLICY_PRIM(labs[i].prim, segs[i].text, labs[i].tags)
    out := out + [PRIM_SEG(seg=segs[i], prim=p2, tags=t2, confidence=labs[i].confidence)]
    i := i + 1
  out2 := SHADOW_TAG_SEGS(out)
  if out2=FAIL: FAIL
  out2

# -----------------------------------------------------------------------------
# 2) EXTENDABLE PARTS (ALIASES) DERIVED FROM PRIM+TAGS
# -----------------------------------------------------------------------------

MAX_EX := 140
EXCERPT(s:text) -> text := if LEN(s)<=MAX_EX then s else (SLICE(s,MAX_EX) + "...")

IS_EXAMPLE_INPUT(s:text) -> bool := HAS_SUBSTR(LOWER(s),"input:")=TRUE
IS_EXAMPLE_OUTPUT(s:text) -> bool := HAS_SUBSTR(LOWER(s),"output:")=TRUE
IS_NOW_SUMMARIZE(s:text) -> bool := HAS_SUBSTR(LOWER(s),"now summarize")=TRUE
HAS_QUOTED_BLOCK(s:text) -> bool := HAS_SUBSTR(s,"\"")=TRUE

# Base mapping: MUST reference tags or primitive type (no raw-only heuristics)
BASE_PART_KIND(ps:PRIM_SEG) -> PART_KEY :=
  if "role:framing" ∈ ps.tags: PART_KEY(base=TRUE, pid=ROLE_PART, extra="")
  elif "policy:invariant" ∈ ps.tags: PART_KEY(base=TRUE, pid=POLICY_PART, extra="")
  elif ("objective:task_summarize" ∈ ps.tags) or ("objective:task" ∈ ps.tags): PART_KEY(base=TRUE, pid=TASK_PART, extra="")
  elif "objective:insufficient_data_rule" ∈ ps.tags: PART_KEY(base=TRUE, pid=INSUFF_RULE_PART, extra="")
  elif ps.prim=example and IS_EXAMPLE_INPUT(ps.seg.text)=TRUE: PART_KEY(base=TRUE, pid=EXAMPLE_INPUT_PART, extra="")
  elif ps.prim=example and IS_EXAMPLE_OUTPUT(ps.seg.text)=TRUE: PART_KEY(base=TRUE, pid=EXAMPLE_OUTPUT_PART, extra="")
  elif (ps.prim=instruction and IS_NOW_SUMMARIZE(ps.seg.text)=TRUE) or ("data:payload" ∈ ps.tags): PART_KEY(base=TRUE, pid=TARGET_INPUT_PART, extra="")
  else: PART_KEY(base=TRUE, pid=OTHER_PART, extra="")

# Extension: derive additional parts if tags indicate them.
# Example: tool:* => Tools / capabilities; scope:* => Scope boundaries; format/len => Output contract
EXTRA_PARTS(ps:PRIM_SEG) -> list[PART_KEY] :=
  xs := []
  if any([ STARTS_WITH(t,"tool:")=TRUE for t in ps.tags ]): xs := xs + [PART_KEY(base=FALSE,pid=OTHER_PART,extra="Tools / capabilities")]
  if any([ STARTS_WITH(t,"scope:")=TRUE for t in ps.tags ]): xs := xs + [PART_KEY(base=FALSE,pid=OTHER_PART,extra="Scope boundaries")]
  if any([ STARTS_WITH(t,"format:")=TRUE or STARTS_WITH(t,"len:")=TRUE for t in ps.tags ]): xs := xs + [PART_KEY(base=FALSE,pid=OTHER_PART,extra="Output contract")]
  if any([ STARTS_WITH(t,"safety:")=TRUE for t in ps.tags ]): xs := xs + [PART_KEY(base=FALSE,pid=OTHER_PART,extra="Safety policy")]
  xs

WHY_PART(ps:PRIM_SEG, k:PART_KEY) -> text :=
  if k.base=TRUE:
    "derived from primitive=" + ps.prim + " and tags=" + repr(ps.tags)
  else:
    "derived from tags=" + repr(ps.tags)

GROUP_PARTS(segs:list[PRIM_SEG]) -> list[PART] :=
  # stable, human-first order
  base_order := [
    PART_KEY(base=TRUE,pid=ROLE_PART,extra=""),
    PART_KEY(base=TRUE,pid=POLICY_PART,extra=""),
    PART_KEY(base=FALSE,pid=OTHER_PART,extra="Safety policy"),
    PART_KEY(base=FALSE,pid=OTHER_PART,extra="Tools / capabilities"),
    PART_KEY(base=FALSE,pid=OTHER_PART,extra="Scope boundaries"),
    PART_KEY(base=FALSE,pid=OTHER_PART,extra="Output contract"),
    PART_KEY(base=TRUE,pid=TASK_PART,extra=""),
    PART_KEY(base=TRUE,pid=INSUFF_RULE_PART,extra=""),
    PART_KEY(base=TRUE,pid=EXAMPLE_INPUT_PART,extra=""),
    PART_KEY(base=TRUE,pid=EXAMPLE_OUTPUT_PART,extra=""),
    PART_KEY(base=TRUE,pid=TARGET_INPUT_PART,extra=""),
    PART_KEY(base=TRUE,pid=OTHER_PART,extra="")
  ]

  # collect membership
  buckets := map[PART_KEY -> list[int]]
  for (i,ps) in enumerate(segs):
    ks := [ BASE_PART_KIND(ps) ] + EXTRA_PARTS(ps)
    for k in ks:
      buckets[k] := (buckets[k] if k ∈ keys(buckets) else []) + [i]

  parts := []
  for k in base_order:
    if k ∈ keys(buckets) and |buckets[k]|>0:
      idxs := buckets[k]
      ex := EXCERPT(segs[idxs[0]].seg.text)
      why := WHY_PART(segs[idxs[0]], k)
      parts := parts + [PART(pid=k, seg_idxs=idxs, excerpt=ex, why=why)]
  parts

PART_LINE(p:PART) -> text :=
  "- **" + PART_TITLE(p.pid) + "**: " + repr(p.excerpt)

# -----------------------------------------------------------------------------
# 3) CONFLICTS/LINTS -> HUMAN TEXT (still derived from tags)
# -----------------------------------------------------------------------------

FIND_POLICY_EXAMPLE_STANCE(segs:list[PRIM_SEG]) -> bool :=
  any([ ("epistemic:uncertainty_required" ∈ ps.tags) for ps in segs ]) and
  any([ (ps.prim=example and ("epistemic:unhedged" ∈ ps.tags)) for ps in segs ])

FIND_MISSING_THRESHOLD(segs:list[PRIM_SEG]) -> bool :=
  any([ "objective:insufficient_data_rule" ∈ ps.tags for ps in segs ]) and
  not any([ "policy:threshold_defined" ∈ ps.tags for ps in segs ])

HUMAN_CONFLICTS(segs:list[PRIM_SEG]) -> list[text] :=
  xs := []
  if FIND_POLICY_EXAMPLE_STANCE(segs)=TRUE:
    xs := xs + ["- **Política vs Ejemplo:** requieres incertidumbre/no especulación, pero tu ejemplo de salida no tiene reservas. Los modelos pueden imitar el ejemplo y sonar demasiado seguros."]
  if FIND_MISSING_THRESHOLD(segs)=TRUE:
    xs := xs + ["- **Regla no definida:** dices 'si es insuficiente, di insuficiente' pero nunca defines qué cuenta como insuficiente. Diferentes modelos elegirán diferentes umbrales."]
  xs

HUMAN_LINTS(segs:list[PRIM_SEG]) -> list[text] :=
  ys := []
  if FIND_MISSING_THRESHOLD(segs)=TRUE:
    ys := ys + ["- **MISSING_THRESHOLD:** define criterios explícitos para 'insuficiente' (por ejemplo, sin estados financieros auditados => insuficiente)."]
  ys

HUMAN_FIXES(segs:list[PRIM_SEG]) -> list[text] :=
  zs := []
  if FIND_MISSING_THRESHOLD(segs)=TRUE:
    zs := zs + ["- Define un umbral operativo para 'datos insuficientes' (una lista de verificación)."]
  if FIND_POLICY_EXAMPLE_STANCE(segs)=TRUE:
    zs := zs + ["- Reescribe el ejemplo de salida para incluir lenguaje de incertidumbre sin exceder una frase."]
  zs

# -----------------------------------------------------------------------------
# 4) AUTO REWRITE (shadow) WITH INTENT + ASSUMPTIONS + RATIONALE
# -----------------------------------------------------------------------------

# NOTE: rewrite must be generated from the primitive decomposition + parts + detected issues.
SHADOW_REWRITE_PROMPT(u:text, segs:list[PRIM_SEG], parts:list[PART], conflicts:list[text], lints:list[text])
  -> tuple(intent:text, assumptions:list[text], rationale:list[text], rewritten:text) | FAIL

AXIOM SHADOW_REWRITE_PROMPT_SILENT

REWRITE_OR_FAIL(u:text, segs:list[PRIM_SEG], parts:list[PART], conflicts:list[text], lints:list[text]) -> REWRITE :=
  rr := SHADOW_REWRITE_PROMPT(u,segs,parts,conflicts,lints)
  if rr=FAIL:
    REWRITE(status=CANNOT, intent="", assumptions=[], rationale=[], rewritten_prompt="", reason="Could not rewrite without guessing missing information.")
  else:
    (intent,assum,rat,txt) := rr
    REWRITE(status=OK, intent=intent, assumptions=assum, rationale=rat, rewritten_prompt=txt, reason="")

# -----------------------------------------------------------------------------
# 5) REPORT + RENDER (EXTERNAL FORMAT UNCHANGED; ONLY ENRICHED REWRITE SECTION)
# -----------------------------------------------------------------------------

COHERENCE_SCORE(cs:list[text], ls:list[text]) -> int :=
  base := 100
  p := 0
  if |cs|>0: p := p + 60
  if |ls|>0: p := p + 30
  max(0, base - p)

POLICY_FROM(cs:list[text]) -> POL := if |cs|>0 then conflicting else aligned
RISK_FROM(cs:list[text], ls:list[text]) -> SEV := if |cs|>0 then HIGH elif |ls|>0 then MED else LOW

BUILD_REPORT(u:text, mode:MODE) -> tuple(r:REPORT, segs:list[PRIM_SEG]) | FAIL :=
  segs := DERIVE_SEGMENTS(u)
  if segs=FAIL: FAIL
  parts := GROUP_PARTS(segs)
  cs := HUMAN_CONFLICTS(segs)
  ls := HUMAN_LINTS(segs)
  fx := HUMAN_FIXES(segs)
  coh := COHERENCE_SCORE(cs,ls)
  pol := POLICY_FROM(cs)
  risk := RISK_FROM(cs,ls)
  rw := REWRITE_OR_FAIL(u,segs,parts,cs,ls)
  (REPORT(policy=pol, risk=risk, coherence_score=coh, parts=parts, conflicts=cs, lints=ls, fixes=fx, rewrite=rw), segs)

WITNESS_FROM(u:text, mode:MODE, r:REPORT) -> WITNESS :=
  WITNESS(kernel_id=KERNEL_ID, task_id=TASK_ID(u), mode=mode, report=r)

RENDER(mode:MODE, r:REPORT, w:WITNESS, segs:list[PRIM_SEG]) -> text :=
  base :=
    "ANSWER:\n" +
    "### What you wrote\n\n" +
    JOIN([ PART_LINE(p) for p in r.parts ]) + "\n\n" +
    "### What clashes\n\n" +
    ("- none\n" if |r.conflicts|=0 else JOIN(r.conflicts)) + "\n\n" +
    "### What the model is likely to do\n\n" +
    "- Follow your task instruction, but examples strongly shape the stance and tone.\n" +
    "- If a rule is underspecified (like 'insufficient'), the model will guess a threshold.\n\n" +
    "### How to fix it\n\n" +
    ("- none\n" if |r.fixes|=0 else JOIN(r.fixes)) + "\n\n" +
    ( "### Rewritten prompt\n\n" +
      "- **Intent preserved:** " + r.rewrite.intent + "\n" +
      ( "- **Assumptions used:**\n" + JOIN([ "  - " + a for a in r.rewrite.assumptions ]) + "\n"
        if |r.rewrite.assumptions|>0 else "" ) +
      "- **Rationale for changes:**\n" +
      JOIN([ "  - " + x for x in r.rewrite.rationale ]) + "\n\n" +
      "```text\n" + r.rewrite.rewritten_prompt + "\n```\n\n"
      if r.rewrite.status=OK
      else
      "### Rewrite limitations\n\n- " + r.rewrite.reason + "\n\n"
    ) +
    "### Witness JSON\n\n```json\n" + JSON_ONE_LINE_STRICT(w) + "\n```"

  if mode=WITNESS_VERBOSE:
    base + "\n\n### Verbose internals\n\n" +
    "- segments_count: " + repr(|segs|) + "\n"
  else:
    base

RUN(u:text, mode:MODE) -> text :=
  (r,segs) := BUILD_REPORT(u,mode)
  if r=FAIL:
    w0 := WITNESS(kernel_id=KERNEL_ID, task_id=TASK_ID(u), mode=mode,
                  report=REPORT(policy=unknown,risk=HIGH,coherence_score=0,parts=[],conflicts=[],lints=[],fixes=[],
                                rewrite=REWRITE(status=CANNOT,intent="",assumptions=[],rationale=[],rewritten_prompt="",reason="BUILD_REPORT_FAIL")))
    return "ANSWER:\n### Witness JSON\n\n```json\n" + JSON_ONE_LINE_STRICT(w0) + "\n```"
  w := WITNESS_FROM(u,mode,r)
  out := RENDER(mode,r,w,segs)
  if MD_OK(out)=FALSE:
    out := RENDER(mode,r,w,segs)
  out

CTX := tuple(mode:MODE)
DEFAULT_CTX := CTX(mode=WITNESS)

SET_MODE(ctx:CTX, u:text) -> CTX :=
  if HAS_SUBSTR(u,"MODE=WITNESS_VERBOSE")=TRUE: CTX(mode=WITNESS_VERBOSE)
  elif HAS_SUBSTR(u,"MODE=WITNESS")=TRUE: CTX(mode=WITNESS)
  else: ctx

EMIT_ACK() := message(role=assistant, text="ACK")

EMIT_SOLVED(u:message, ctx:CTX) :=
  message(role=assistant, text=RUN(TEXT(u), ctx.mode))

TURN(T:transcript, u:message, ctx:CTX) -> tuple(a:message, T2:transcript, ctx2:CTX) :=
  ctx2 := SET_MODE(ctx, TEXT(u))
  if |ASSISTANT_MSGS(T)|=0:
    a := EMIT_ACK()
  else:
    a := EMIT_SOLVED(u, ctx2)
  (a, T ⧺ [a], ctx2)